 [   0 ] (            DECL ,               _ ,               _ ,            z@s0 )
[   1 ] (               = ,               3 ,               _ ,              s1 )
[   2 ] (               = ,               1 ,               _ ,              s3 )
[   3 ] (               = ,               1 ,               _ ,              s5 )
[   4 ] (               = ,               3 ,               _ ,              s7 )
[   5 ] (               = ,               5 ,               _ ,              s9 )
[   6 ] (               = ,              19 ,               _ ,             s10 )
[   7 ] (               + ,              s9 ,             s10 ,              s8 )
[   8 ] (               * ,              s7 ,              s8 ,              s6 )
[   9 ] (               - ,              s5 ,              s6 ,              s4 )
[  10 ] (               + ,              s3 ,              s4 ,              s2 )
[  11 ] (               + ,              s1 ,              s2 ,              s0 )
[  12 ] (               = ,              s0 ,               _ ,            z@s0 )
[  13 ] (               = ,            true ,               _ ,             s14 )
[  14 ] (               = ,               1 ,               _ ,             s15 )
[  15 ] (               + ,             s14 ,             s15 ,             s13 )
[  16 ] (              && ,            z@s0 ,             s13 ,             s12 )
[  17 ] (               = ,              10 ,               _ ,             s16 )
[  18 ] (              && ,             s12 ,             s16 ,             s11 )
[  19 ] (               + ,            z@s0 ,             s11 ,             s17 )
[  20 ] (               = ,             s17 ,               _ ,            z@s0 )
[  21 ] (            DECL ,               _ ,               _ ,    submitted@s0 )
[  22 ] (               = ,            true ,               _ ,             s18 )
[  23 ] (               = ,             s18 ,               _ ,    submitted@s0 )
